# Store non-visible GitHub package state
<!DOCTYPE html>
<html>
  <head> <title>How to be a mermaid</title>
    <style>
         body {
             background-color:rgb(139, 229, 255);
         }     </style>
    </head>
        <body>
          <h1> How to be a mermaid </h1>
          <h2> Reasons why you should be a mermaid: </h2>
          <ul>
            <li> You have superpowers </li>
            <li> You are cool </li>
            <li> You can swim as long as you want </li>
          </ul>



        </body>
</html>
